API request:
curl -u "USERNAME:PASSWORD" -H "X-Requested-With:curl" -X POST
"action=delete&ids=1310338" "https://qualysapi.qualys.com/api/2.0/fo/auth/windows/"              

XML output:
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE BATCH_RETURN SYSTEM "https://qualysapi.qualys.com/api/2.0/batch_return.dtd">
<BATCH_RETURN>
 <RESPONSE>
   <DATETIME>2018-04-30T09:30:07Z</DATETIME>
   <BATCH_LIST>
     <BATCH>
       <TEXT>Successfully Deleted</TEXT>
       <ID_SET>
         <ID>1310338</ID>
       </ID_SET>
     </BATCH>
   </BATCH_LIST>
 </RESPONSE>
</BATCH_RETURN>
