Sample 1 - Host List Detection XML Output

Request a list of VM scanned hosts:
curl -u "username:password" -H "X-Requested-With: curl" "https://qualysapi.qualys.com/api/2.0/fo/asset/host/vm/detection/?action=list"

Sample XML output:
<HOST_LIST_VM_DETECTION_OUTPUT>
  <RESPONSE>
    <DATETIME>2016-12-21T08:34:30Z</DATETIME>
    <HOST_LIST>
      <HOST>
        <ID>5641287</ID>
        <IP>10.10.10.28</IP>
        <TRACKING_METHOD>IP</TRACKING_METHOD>
        <OS><![CDATA[Windows XP]]></OS>
        <DNS><![CDATA[xpsp3-10-28]]></DNS>
        <NETBIOS><![CDATA[XPSP3-10-28]]></NETBIOS>
        <LAST_SCAN_DATETIME>2016-12-20T20:59:05Z</LAST_SCAN_DATETIME>
        <LAST_VM_SCANNED_DATE>2016-12-20T20:59:05Z</LAST_VM_SCANNED_DATE>
        <LAST_VM_SCANNED_DURATION>260</LAST_VM_SCANNED_DURATION>
        <LAST_PC_SCANNED_DATE>2016-12-20T20:46:17Z</LAST_PC_SCANNED_DATE>
        <DETECTION_LIST>
          <DETECTION>
            <QID>38094</QID>
            <TYPE>Potential</TYPE>
            <SEVERITY>2</SEVERITY>
            <PORT>3389</PORT>
            <PROTOCOL>tcp</PROTOCOL>
            <SSL>0</SSL>
            <RESULTS><![CDATA[Detected service win_remote_desktop and os WINDOWS XP SERVICE PACK 2-3]]></RESULTS>
            <STATUS>Active</STATUS>
            <FIRST_FOUND_DATETIME>2016-09-27T09:13:49Z</FIRST_FOUND_DATETIME>
            <LAST_FOUND_DATETIME>2016-12-20T20:59:05Z</LAST_FOUND_DATETIME>
            <LAST_TEST_DATETIME>2016-12-20T20:59:05Z</LAST_TEST_DATETIME>
            <LAST_UPDATE_DATETIME>2016-12-20T20:52:34Z</LAST_UPDATE_DATETIME>
            <IS_IGNORED>0</IS_IGNORED>
            <IS_DISABLED>0</IS_DISABLED>
            <TIMES_FOUND>48</TIMES_FOUND>
          </DETECTION>
          <DETECTION>
            <QID>38104</QID>
            <TYPE>Info</TYPE>
            <SEVERITY>1</SEVERITY>
            <RESULTS>
               <![CDATA[IP addressHost name
               10.10.10.410-10-10-4.bogus.tld]]>
            </RESULTS>
            <FIRST_FOUND_DATETIME>2016-09-              27T07:30:31Z</FIRST_FOUND_DATETIME>
            <LAST_FOUND_DATETIME>2016-12-20T09:40:25Z</LAST_FOUND_DATETIME>
            <TIMES_FOUND>8</TIMES_FOUND>
            <IS_DISABLED>0</IS_DISABLED>          
          </DETECTION>
	          <DETECTION>
            <QID>38252</QID>
            <TYPE>Confirmed</TYPE>
            <SEVERITY>2</SEVERITY>
            <SSL>0</SSL>
            <RESULTS><![CDATA[Detected on TCP port 23.]]></RESULTS>
            <STATUS>Active</STATUS>
            <FIRST_FOUND_DATETIME>2016-09-27T09:13:49Z</FIRST_FOUND_DATETIME>
            <LAST_FOUND_DATETIME>2016-12-20T20:59:05Z</LAST_FOUND_DATETIME>
            <LAST_TEST_DATETIME>2016-12-20T20:59:05Z</LAST_TEST_DATETIME>
            <LAST_UPDATE_DATETIME>2016-12-20T20:52:34Z</LAST_UPDATE_DATETIME>
            <IS_IGNORED>0</IS_IGNORED>
            <IS_DISABLED>0</IS_DISABLED>
            <TIMES_FOUND>48</TIMES_FOUND>
          </DETECTION>
        </DETECTION_LIST>
      </HOST>
      <HOST>
        <ID>5641289</ID>
        <IP>10.10.32.17</IP>
        <TRACKING_METHOD>IP</TRACKING_METHOD>
        <OS><![CDATA[Windows 2008 R2 Enterprise Service Pack 1]]></OS>
        <DNS><![CDATA[com-mssql2012]]></DNS>
        <NETBIOS><![CDATA[COM-MSSQL2012]]></NETBIOS>
        <LAST_SCAN_DATETIME>2016-12-20T09:29:19Z</LAST_SCAN_DATETIME>
        <LAST_VM_SCANNED_DATE>2016-12-20T09:29:19Z</LAST_VM_SCANNED_DATE>
        <LAST_VM_SCANNED_DURATION>495</LAST_VM_SCANNED_DURATION>
        <LAST_VM_AUTH_SCANNED_DATE>2016-09-27T10:22:10Z</LAST_VM_AUTH_SCANNED_DATE>
        <LAST_VM_AUTH_SCANNED_DURATION>341</LAST_VM_AUTH_SCANNED_DURATION>
        <LAST_PC_SCANNED_DATE>2016-10-04T09:03:44Z</LAST_PC_SCANNED_DATE>
        <DETECTION_LIST>
          <DETECTION>
            <QID>19824</QID>
            <TYPE>Potential</TYPE>
            <SEVERITY>3</SEVERITY>
            <PORT>1433</PORT>
            <PROTOCOL>tcp</PROTOCOL>
            <SSL>0</SSL>
            <RESULTS><![CDATA[QID 19824 detected on port 1433 - Microsoft SQL Server 11.00.2100 (MS SQL 2012)]]></RESULTS>
            <STATUS>Active</STATUS>
            <FIRST_FOUND_DATETIME>2016-09-27T09:13:49Z</FIRST_FOUND_DATETIME>
            <LAST_FOUND_DATETIME>2016-12-20T09:29:19Z</LAST_FOUND_DATETIME>
            <LAST_TEST_DATETIME>2016-12-20T09:29:19Z</LAST_TEST_DATETIME>
            <LAST_UPDATE_DATETIME>2016-12-20T09:29:49Z</LAST_UPDATE_DATETIME>
            <LAST_FIXED_DATETIME>2016-12-06T20:41:22Z</LAST_FIXED_DATETIME>
            <IS_IGNORED>0</IS_IGNORED>
            <IS_DISABLED>0</IS_DISABLED>
            <TIMES_FOUND>38</TIMES_FOUND>
          </DETECTION>
        </DETECTION_LIST>
      </HOST>
    </HOST_LIST>
  </RESPONSE>
</HOST_LIST_VM_DETECTION_OUTPUT>
