Sample 3 - Host List Detection CSV Output

By default, the output of the detection API is returned in XML, but when the parameter “output_format=CSV” is provided, then the output is returned in a comma separated value (csv) format. This format is convenient because it can be opened as a spreadsheet.
curl -u "username:password" -H "X-Requested-With: curl" "https://qualysapi.qualys.com/api/2.0/fo/asset/host/vm/detection/?action=list&output_format=CSV"

Sample CSV output:
----BEGIN_RESPONSE_HEADER_CSV
----END_RESPONSE_HEADER_CSV
----BEGIN_RESPONSE_BODY_CSV
Host ID,IP Address,Tracking Method,Operating System,DNS Name,Netbios Name,QG HostID,Last Scan Datetime,OS CPE,Last VM Scanned Date,Last VM Scanned Duration,Last VM Auth Scanned Date,Last VM Auth Scanned Duration,Last PC Scanned Date,QID,Type,Port,Protocol,FQDN,SSL,Instance,Status,Severity,First Found Datetime,Last Found Datetime,Last Test Datetime,Last Update Datetime,Last Fixed Datetime,Results,Ignored,Disabled,Times Found,Service,Last Processed Datetime
6506432,10.10.10.11,IP,Windows 2008 R2 Enterprise Service Pack 1,2k8r2-u-10-11,2K8R2-U-10-11,,2018-04-13T03:49:05Z,,2018-04-13T03:48:50Z,352,,,,38170,Confirmed,3389,tcp,,1,,Active,2,2018-01-26T04:45:50Z,2018-04-13T03:48:50Z,2018-04-13T03:48:50Z,2018-04-13T03:49:05Z,,Certificate 0 CN=2k8r2-u-10-11 (2k8r2-u-10-11) doesn't resolve,0,0,111,,2018-04-13T03:49:05Z
6506432,10.10.10.11,IP,Windows 2008 R2 Enterprise Service Pack 1,2k8r2-u-10-11,2K8R2-U-10-11,,2018-04-13T03:49:05Z,,2018-04-13T03:48:50Z,352,,,,38173,Confirmed,3389,tcp,,1,,Active,2,2018-01-26T04:45:50Z,2018-04-13T03:48:50Z,2018-04-13T03:48:50Z,2018-04-13T03:49:05Z,,Certificate 0 CN=2k8r2-u-10-11 unable to get local issuer certificate,0,0,111,,2018-04-13T03:49:05Z
6506432,10.10.10.11,IP,Windows 2008 R2 Enterprise Service Pack 1,2k8r2-u-10-11,2K8R2-U-10-11,,2018-04-13T03:49:05Z,,2018-04-13T03:48:50Z,352,,,,38601,Confirmed,3389,tcp,,1,,Active,2,2018-01-26T04:45:50Z,2018-04-13T03:48:50Z,2018-04-13T03:48:50Z,2018-04-13T03:49:05Z,,"CIPHER	KEY-EXCHANGE	AUTHENTICATION	MAC	ENCRYPTION(KEY-STRENGTH)	GRADE
TLSv1 WITH RC4 CIPHERs IS SUPPORTED	 	 	 	 	 
RC4-SHA	RSA	RSA	SHA1	RC4(128)	MEDIUM
RC4-MD5	RSA	RSA	MD5	RC4(128)	MEDIUM",0,0,111,,2018-04-13T03:49:05Z
----END_RESPONSE_BODY_CSV
----BEGIN_RESPONSE_FOOTER_CSV
"Status Message"
"Finished"
----END_RESPONSE_FOOTER_CSV
