Sample 3 - Host List Detection CSV Output

By default, the output of the detection API is returned in XML, but when the parameter “output_format=CSV” is provided, then the output is returned in a comma separated value (csv) format. This format is convenient because it can be opened as a spreadsheet.
curl -u "username:password" -H "X-Requested-With: curl" "https://qualysapi.qualys.com/api/2.0/fo/asset/host/vm/detection/?action=list&output_format=CSV"

Sample CSV output:
----BEGIN_RESPONSE_HEADER_CSV
----END_RESPONSE_HEADER_CSV
----BEGIN_RESPONSE_BODY_CSV
"Host ID","IP Address","Tracking Method","Operating System","DNS Name","Netbios Name","Last Scan Datetime","OS CPE","Last VM Scanned Date","Last VM Scanned Duration","Last VM Auth Scanned Date","Last VM Auth Scanned Duration","Last PC Scanned Date","QID","Type","Port","Protocol","FQDN","SSL","Instance","Status","Severity","First Found Datetime","Last Found Datetime","Last Test Datetime","Last Update Datetime","Last Fixed Datetime","Results","Ignored","Disabled","Times Found","Service"
"5641287","10.10.10.28","IP","Windows XP","xpsp3-10-28","XPSP3-10-28","2016-12-20T20:59:05Z",,"2016-12-20T20:59:05Z","260",,,"2016-12-20T20:46:17Z","38094","Potential","3389","tcp",,"0",,"Active","2","2016-09-27T09:13:49Z","2016-12-20T20:59:05Z","2016-12-20T20:59:05Z","2016-12-20T20:52:34Z",,"Detected service win_remote_desktop and os WINDOWS XP SERVICE PACK 2-3","0","0","48",
"5641287","10.10.10.28","IP","Windows XP","xpsp3-10-28","XPSP3-10-28","2016-12-20T20:59:05Z",,"2016-12-20T20:59:05Z","260",,,"2016-12-20T20:46:17Z","38252","Confirmed",,,,"0",,"Active","2","2016-09-27T09:13:49Z","2016-12-20T20:59:05Z","2016-12-20T20:59:05Z","2016-12-20T20:52:34Z",,"Detected on TCP port 23.","0","0","48",
"5641288","10.10.30.159","IP","Linux 2.4-2.6 / Embedded Device / F5 Networks Big-IP / Linux 2.6",,,"2016-12-20T21:06:59Z",,"2016-12-20T21:06:59Z","734","2016-09-27T10:20:52Z","272",,"15034","Confirmed","53","udp",,"0",,"Active","2","2016-09-27T09:29:21Z","2016-12-20T21:06:59Z","2016-12-20T21:06:59Z","2016-12-20T21:01:55Z",,"Server supports recursive name resolution to IPv4 addresses.
Server supports recursive name resolution to IPv6 addresses.","0","0","43",
"5641290","10.11.72.21","IP","Windows 10 Enterprise","qwbw10es-72-21","QWBW10ES-72-21","2016-12-19T20:52:07Z",,"2016-12-19T20:51:11Z","284",,,"2016-12-20T20:46:17Z","38628","Confirmed","3389","tcp",,"1",,"Active","3","2016-09-27T09:29:21Z","2016-12-19T20:51:11Z","2016-12-19T20:51:11Z","2016-12-19T20:53:25Z",,"TLSv1.0 is supported","0","0","29",
----END_RESPONSE_BODY_CSV
----BEGIN_RESPONSE_FOOTER_CSV
"Status Message"
"Finished"
----END_RESPONSE_FOOTER_CSV
