API request:
curl -u "USERNAME:PASSWORD" -H "X-Requested-With: curl"
"https://qualysapi.qualys.com/api/2.0/fo/asset/host/?action=list&truncation_limit=10&details=All/AGs&vm_scan_date_before=2016-09-14T06:32:15Z&vm_auth_scan_date_before=2016-09-14T06:32:15Z&vm_scan_date_after=2016-05-12T06:32:15Z&vm_auth_scan_date_after=2016-05-12T06:32:15Z&vm_processed_before=2016-09-14T06:33:24Z&vm_processed_after=2016-09-12T06:33:24Z"

XML output:
...
<HOST_LIST_OUTPUT>
  <RESPONSE>
    <DATETIME>2016-09-13T09:30:48Z</DATETIME>
    <HOST_LIST>
      <HOST>
        <ID>597</ID>
        <IP>10.10.10.28</IP>
        <TRACKING_METHOD>IP</TRACKING_METHOD>
        <DNS><![CDATA[xpsp3-10-28]]></DNS>
        <NETBIOS><![CDATA[XPSP3-10-28]]></NETBIOS>
        <OS><![CDATA[Windows XP]]></OS>
        <QG_HOSTID><![CDATA[]]></QG_HOSTID>
        <LAST_VULN_SCAN_DATETIME>2016-09-12T20:16:24Z</LAST_VULN_SCAN_DATETIME>
        <LAST_VM_SCANNED_DATE>2016-09-12T20:16:24Z</LAST_VM_SCANNED_DATE>
        <LAST_VM_SCANNED_DURATION>228</LAST_VM_SCANNED_DURATION>
        <LAST_VM_AUTH_SCANNED_DATE>2016-09-11T08:18:19Z</LAST_VM_AUTH_SCANNED_DATE>
        <LAST_VM_AUTH_SCANNED_DURATION>1150</LAST_VM_AUTH_SCANNED_DURATION>
        <LAST_COMPLIANCE_SCAN_DATETIME>2016-08-31T02:43:07Z</LAST_COMPLIANCE_SCAN_DATETIME>
        <ASSET_GROUP_IDS>1083,1084</ASSET_GROUP_IDS>
      </HOST>
    </HOST_LIST>
...
