API request:
curl -u "USERNAME:PASSWORD" -H "X-Requested-With: curl"
"https://qualysapi.p03.eng.sjc01.qualys.com/api/2.0/fo/asset/host/?action=list&truncation_limit=10&details=All
/AGs&vm_scan_date_before=2017-09-14T06:32:15Z&vm_auth_scan_date_before=2017-09-14T06:32:15Z&vm_scan_date_after=2016-05-12T06:32:15Z&vm_auth_scan_date_after=2016-05-12T06:32:15Z&vm_processed_before=2017-09
-14T06:33:24Z&vm_processed_after=2016-09-12T06:33:24Z"

XML output:
...
<HOST_LIST_OUTPUT>
  <RESPONSE>
    <DATETIME>2018-04-26T11:22:56Z</DATETIME>
    <HOST_LIST>
      <HOST>
        <ID>2872568</ID>
        <IP>10.10.25.182</IP>
        <TRACKING_METHOD>IP</TRACKING_METHOD>
        <NETBIOS><![CDATA[COM-REG-SLES102]]></NETBIOS>
        <OS><![CDATA[Linux 2.4-2.6 / Embedded Device / F5 Networks Big-IP / Linux 2.6]]></OS>
        <LAST_VULN_SCAN_DATETIME>2017-02-05T19:48:17Z</LAST_VULN_SCAN_DATETIME>
        <LAST_VM_SCANNED_DATE>2017-02-05T19:48:17Z</LAST_VM_SCANNED_DATE>
        <LAST_VM_SCANNED_DURATION>988</LAST_VM_SCANNED_DURATION>
        <LAST_VM_AUTH_SCANNED_DATE>2017-02-05T19:48:17Z</LAST_VM_AUTH_SCANNED_DATE>
        <LAST_VM_AUTH_SCANNED_DURATION>988</LAST_VM_AUTH_SCANNED_DURATION>
        <LAST_COMPLIANCE_SCAN_DATETIME>2016-10-09T16:23:26Z</LAST_COMPLIANCE_SCAN_DATETIME>
        <OWNER>utwrx_kg</OWNER>
        <COMMENTS><![CDATA[#RFDS#@]]></COMMENTS>
        <USER_DEF>
          <VALUE_1><![CDATA[###$#R]]></VALUE_1>
          <VALUE_2><![CDATA[###RFESF#]]></VALUE_2>
          <VALUE_3><![CDATA[#RFE#]]></VALUE_3>
        </USER_DEF>
        <ASSET_GROUP_IDS>473828,474410,474821,475800,476176,477561,477562,478906,479441,479442,485951,548754,549447,553596,553598,558368,568715,572525,573976,573983,573985,607336,833161,891118,957062,1077977,1311813,1604575,1642904</ASSET_GROUP_IDS>
      </HOST>
    ...
</HOST_LIST_OUTPUT>
...
