Sample 4 - Unix Record DSA authentication (Encrypted)

API request:
curl -H "X-Requested-With: curl demo" -H "Content-type: text/xml" -u USERNAME:PASSWORD -X POST
"https://qualysapi.qualys.com/api/2.0/fo/auth/unix/?
action=create&title=Auth_Private_Key&username=root&ips=10.20.31.244"
--data-binary @add_pk_Valid.xml

POST Data Request (Contents of add_pk_Valid.xml):
<?xml version="1.0" encoding="UTF-8" ?>
<UNIX_AUTH_PARAMS>
    <PRIVATE_KEY_CERTIFICATES>
        <PRIVATE_KEY_CERTIFICATE>
            <PRIVATE_KEY_INFO type="basic">
                <PRIVATE_KEY type="dsa">
<![CDATA[-----BEGIN DSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-128-CBC,0366F5DE27F248E78C604D62184C3E83

0wUxcCPotHK7Oi5LMW7ZmtTtFE0b3ebcaJUBtnD3M0gomdQAz+ZZmv0Ap4PNsPJN
KCJAcyI0vgbxna3f3x1yAY3FoWLVRmOJ33WX+CUC/aNrDud+2Qh9DKHdJfF6xqR+
427OkR/pHvYfhxafcsr5EziWwSt6twicTYsvZ+YaPX96OJcBG+N5HCFZ2zyxoJ/S
...
Zj01nbJAHeBUVBZGZG6qFt92fsqyUbjNj4tTXBATnVy2LVcdQ5LKZ20r6RihcdNj
U4ZKZSAg2WHGUCts/uj4TGDeIpy/ewyUxejjKaGH+yHrwUz1/Y3ppzw0g+mmptp6
CLverSuW82p2bUB3P8cL8A==
-----END DSA PRIVATE KEY-----]]></PRIVATE_KEY>
	    </PRIVATE_KEY_INFO>
	    <PASSPHRASE_INFO type="basic">
                <PASSPHRASE><![CDATA[12345]]></PASSPHRASE>
            </PASSPHRASE_INFO>
        </PRIVATE_KEY_CERTIFICATE>
    </PRIVATE_KEY_CERTIFICATES>
</UNIX_AUTH_PARAMS>

XML output:
<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE BATCH_RETURN SYSTEM "https://qualysapi.qualys.com/api/2.0/batch_return.dtd"> 
<BATCH_RETURN> 
 <RESPONSE> 
   <DATETIME>2017-04-19T14:58:49Z</DATETIME> 
    <BATCH_LIST> 
     <BATCH> 
       <TEXT>Successfully Created</TEXT> 
       <ID_SET> 
         <ID>80729</ID> 
       </ID_SET> 
     </BATCH> 
   </BATCH_LIST> 
 </RESPONSE> 
</BATCH_RETURN>
